# example-kafka

./: HELP.md  build.gradle  settings.gradle
infrastructure/: build.gradle
infrastructure/docker-compose/: kafka_cluster.yml  kafka_init.yml
infrastructure/kafka/: build.gradle
infrastructure/kafka/src/main/java/com/example/kafka/config/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/src/main/java/com/example/kafka/consumer/: KafkaConsumerConfig.java
infrastructure/kafka/src/main/java/com/example/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/src/main/java/com/example/kafka/producer/service/: KafkaProducer.java
infrastructure/kafka/src/main/resources/avro/: order.avsc
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: KafkaProducerConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/domain/: Order.java
order-service/src/main/java/com/example/orderservice/dto/: OrderApprovalMessage.java  OrderRequest.java
order-service/src/main/java/com/example/orderservice/event/: OrderCreatedEvent.java
order-service/src/main/java/com/example/orderservice/messaging/: KafkaProducer.java  OrderCreatedEventKafkaPublisher.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-local.yml  application.yml
product-service/: build.gradle
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/config/: KafkaConsumerConfig.java
product-service/src/main/java/com/example/productservice/domain/: Product.java
product-service/src/main/java/com/example/productservice/dto/: OrderApprovalMessage.java
product-service/src/main/java/com/example/productservice/messaging/: KafkaConsumer.java
product-service/src/main/resources/: application-local.yml  application.yml  data.sql
